<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <script src="app.js"></script>
    <title>Document</title>
  </head>
  <body>
    <form action="/login" method="POST">
      <div class="login-form-container">
        <div class="lg-h1">
          <h1>Login</h1>
        </div>
        <div class="line-item">
          <label for="uname"><b>Username</b></label>
        </div>
        <div class="line-item">
          <input
            type="text"
            placeholder="Enter Username"
            name="uname"
            required
            value="vishal"
          />
        </div>
        <div class="line-item">
          <label for="uname"><b>Password</b></label>
        </div>
        <div class="line-item">
          <input
            type="password"
            placeholder="Enter Password"
            name="pwd"
            required
          />
        </div>
        <div class="lg-h1 line-item">
          <button type="submit" class="btn-login">Login</button>
        </div>
      </div>
    </form>
  </body>
</html>
